app/views/devise/sessions/new.html.erb
<%= flash_messages %>
<div class="container log-in">
    <div class="panel panel-default loginpanel">
        <div class="panel-heading">
            <h2>Log in</h2>
        </div>
    <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), id: 'login-form') do |f| %>
    <%= f.error_notification %>
        <div class="panel-body"
        <div class="form-group">
            <%= f.label "Email" %>
            <%= f.input :email, required: false, autofocus: true, label: false, class: "form-control" %>
        </div>
        <div class="form-group">
            <%= f.label "Password" %>
            <%= f.input :password, required: false, label: false, class: "form-control" %>
        </div>
        <div class="checkbox">
            <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
        </div>
        <div class="form-group">
            <%= f.button :submit, "Log in", class: "btn btn-warning", id: "loginbtn" %>
        </div>
    <% end %>
    <%= render "devise/shared/links" %>
    </div>
    </div>
</div>

app/views/devise/sessions/new.html.haml
= flash_messages
.container.log-in
  .panel.panel-default.loginpanel
    .panel-heading
      %h2 Log in

    .panel-body
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal', multipart: true }) do |f|
      = f.error_notification
      .panel-body
        .form-group
          = f.label "Email"
          = f.input :email, required: false, autofocus: true, label: false, input_html: { class: "form-control" }

        .form-group
          = f.label "Password"
          = f.input :password, required: false, label: false, input_html: { class: "form-control" }

        .checkbox
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        %br

        .form-group
          = f.button :submit, "Log in", class: "btn btn-warning", id: "loginbtn"

        = render "devise/shared/links"
